# phantom-spider

./: README.md  ReadMe.md  pom.xml
phantom-spider-api/: pom.xml
phantom-spider-api/src/main/java/com/csdc/spider/api/: SearchService.java
phantom-spider-api/src/main/java/com/csdc/spider/enumeration/: AuthorType.java  DegreeEnum.java  FileType.java  LogicalOperatorEnum.java  SearchContentType.java  UpdateTimeEnum.java  WordExtensionType.java
phantom-spider-api/src/main/java/com/csdc/spider/enumeration/error/: SearchError.java
phantom-spider-api/src/main/java/com/csdc/spider/exception/: NullEntityException.java  SearchingException.java
phantom-spider-api/src/main/java/com/csdc/spider/model/: AdvancedSearchCondition.java  Author.java  Binding.java  Entry.java  Paper.java  SearchResult.java
phantom-spider-service/: pom.xml
phantom-spider-service/src/main/java/com/csdc/spider/: PhantomSpiderServiceApplication.java
phantom-spider-service/src/main/java/com/csdc/spider/component/: ExtractTask.java
phantom-spider-service/src/main/java/com/csdc/spider/dubbo/cnki/: SearchServiceImpl.java
phantom-spider-service/src/main/java/com/csdc/spider/service/: CommonService.java  ParsingService.java
phantom-spider-service/src/main/java/com/csdc/spider/util/: CNKIConsts.java  ConfigConsts.java
phantom-spider-service/src/main/resources/: application.properties  logback-spring.xml
phantom-spider-service/src/test/java/com/csdc/spider/: PhantomSpiderServiceApplicationTests.java
