dubbo.application.name=phantom-spider-provider
##dubbo\u7684\u6CE8\u518C\u4E2D\u5FC3
#dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.protocol=zookeeper
dubbo.registry.protocol=nacos
dubbo.registry.timeout=30000
dubbo.registry.address=192.168.88.100:30002
##dubbo\u7684\u901A\u4FE1\u534F\u8BAE
dubbo.protocol.name=dubbo
dubbo.protocol.port=30000
##\u914D\u7F6Edubbo\u7684\u76D1\u63A7\u4E2D\u5FC3\uFF0C\u81EA\u52A8\u53D1\u73B0
#dubbo.monitor.protocol=registry
#dubbo\u6CE8\u518C\u670D\u52A1\u7684\u5305
dubbo.scan.basePackages=com.csdc.spider.dubbo
